//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SCOMM.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\comm.ico"
IDI_ICON_OFF            ICON    DISCARDABLE     "res\\icon_not.ico"
IDI_ICON_RED            ICON    DISCARDABLE     "res\\icon_on.ico"
IDI_ICON_GJWTECH        ICON    DISCARDABLE     "RES\\gjwtech1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于宿舍防火防盗系统"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,6,7,20,20
    LTEXT           "宿舍防火防盗系统 V1.0",IDC_STATIC,31,15,129,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2010",IDC_STATIC,93,101,72,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,23,WS_GROUP
    ICON            IDI_ICON_GJWTECH,IDC_STATIC,208,102,20,20
    LTEXT           "免费试用 永不过期",IDC_STATIC,32,26,73,8
    LTEXT           "版权所有，未经许可，不得作为商用",IDC_STATIC,31,35,131,
                    8
    LTEXT           "网站用作下载程序，请通知",IDC_STATIC,31,45,97,8
    LTEXT           "作者，以便及时更新",IDC_STATIC,129,45,73,8
    LTEXT           "曲阜师范大学",IDC_STATIC_MAILXFS1,47,63,57,8
    LTEXT           "http://www.qrnu.edu.cn",IDC_STATIC,48,77,133,8
END

IDD_SCOMM_DIALOG DIALOGEX 0, 0, 490, 315
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "宿舍防火防盗系统 监控端"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_RECIVE,2,56,479,211,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "串口",IDC_STATIC10,23,11,22,9
    COMBOBOX        IDC_COMBO_COMSELECT,49,7,34,52,CBS_DROPDOWN | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率",IDC_STATIC11,89,11,26,9
    COMBOBOX        IDC_COMBO_SPEED,119,8,34,116,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "当前状态",IDC_STATIC_STATUS,15,300,129,11,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "关闭串口",IDC_BUTTON_OPENPORT,407,6,35,19
    LTEXT           "接收区：",IDC_STATIC,147,217,32,12,NOT WS_VISIBLE,
                    WS_EX_TRANSPARENT
    CONTROL         "十六进制",IDC_CHECK_HEXRECIEVE,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,442,11,45,10
    PUSHBUTTON      "清空接收区",IDC_BUTTON_CLEAR_RECI_AREA,324,34,41,13
    PUSHBUTTON      "停止显示",IDC_BUTTON_STOPDISP,373,34,41,13,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "手动发送",IDC_BUTTON_MANUALSEND,87,214,36,14,NOT 
                    WS_VISIBLE,WS_EX_TRANSPARENT
    LTEXT           "自动发送周期：",IDC_STATIC_CYCLETIME,1,244,57,8,NOT 
                    WS_VISIBLE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_CYCLETIME,58,242,32,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE,WS_EX_TRANSPARENT
    LTEXT           "毫秒",IDC_STATIC_MS,90,244,17,8,NOT WS_VISIBLE,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SEND,202,190,285,45,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT 
                    WS_VISIBLE | WS_VSCROLL,WS_EX_TRANSPARENT | 
                    WS_EX_STATICEDGE
    LTEXT           "发送的字符/数据",IDC_STATIC_SENDCHAR,47,198,63,13,
                    SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE | WS_BORDER,
                    WS_EX_TRANSPARENT
    CONTROL         "十六进制发送",IDC_CHECK_HEXSEND,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,1,217,64,
                    10,WS_EX_TRANSPARENT
    CONTROL         "自动发送(周期改变后重选)",IDC_CHECK_AUTOSEND,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,1,232,112,
                    10,WS_EX_TRANSPARENT
    ICON            IDI_ICON_GJWTECH,IDC_STATIC_XFS,334,237,20,20,SS_SUNKEN | 
                    NOT WS_VISIBLE,WS_EX_TRANSPARENT
    PUSHBUTTON      "清空重填",IDC_BUTTON_CLEARRECASENDA,5,198,36,14,NOT 
                    WS_VISIBLE,WS_EX_TRANSPARENT
    LTEXT           "校验位",IDC_STATIC12,159,10,26,9
    LTEXT           "数据位",IDC_STATIC13,229,9,26,9
    LTEXT           "停止位",IDC_STATIC14,299,11,26,9
    COMBOBOX        IDC_COMBO_PARITY,189,7,34,52,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_DATABITS,259,7,34,47,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_STOPBITS,329,7,34,37,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "WEB",IDC_STATIC_XFS2,287,239,13,9,NOT WS_VISIBLE,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "保存显示数据",IDC_BUTTON_SAVEDATA,119,197,54,15,NOT 
                    WS_VISIBLE,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_SAVEPATH,3,33,73,16,ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_STATICEDGE
    PUSHBUTTON      "更改保存路径",IDC_BUTTON_DIRBROWSER,83,34,77,15,0,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "打开系统日志",IDC_BUTTON_FILEBROWSER,259,33,56,15,0,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_SENDFILE,173,33,79,13,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "发送文件",IDC_BUTTON_SENDFILE,368,237,39,15,NOT 
                    WS_VISIBLE,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    ICON            "IDI_ICON_NOTOPEN",IDC_STATIC_OPENOFF,373,4,20,20
    CONTROL         "自动清空",IDC_CHECK_AUTOCLEAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,406,35,45,10
    CTEXT           "RX:0",IDC_STATIC_RXCOUNT,144,300,59,11,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "计数清零",IDC_BUTTON_COUNTRESET,263,300,35,11,BS_FLAT
    PUSHBUTTON      "关闭程序",IDC_BUTTON_CLOSE,446,242,41,27,NOT WS_VISIBLE,
                    WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,1,0,486,
                    30
    CTEXT           "TX:0",IDC_STATIC_TXCOUNT,203,300,59,11,0,
                    WS_EX_CLIENTEDGE
    LTEXT           "MAIL",IDC_STATIC_GJW,310,240,17,8,NOT WS_VISIBLE,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_BUTTON_PUSHPIN,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    BS_NOTIFY | WS_TABSTOP,0,301,13,10
    PUSHBUTTON      "帮助",IDC_BUTTON_HELP,259,239,23,15,BS_FLAT | NOT 
                    WS_VISIBLE,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_RoomNum,46,275,49,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "房间号：",IDC_STATIC,11,278,33,8
    PUSHBUTTON      "开启防火预警",IDC_BUTTON_OpenFireAlarm,103,275,50,14
    PUSHBUTTON      "关闭防火预警",IDC_BUTTON_CloseFireAlarm,158,275,50,14
    PUSHBUTTON      "开启防盗预警",IDC_BUTTON_OpenThiefAlarm,213,275,50,14
    PUSHBUTTON      "关闭防盗预警",IDC_BUTTON_CloseThiefAlarm,267,275,50,14
    PUSHBUTTON      "播放声音",IDC_BUTTON_Sound,344,274,50,14,NOT WS_VISIBLE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,0
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "RoaringWindStudio 计算机工作室\0"
            VALUE "FileDescription", "SComAssistant Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "2, 1, 0, 0\0"
            VALUE "InternalName", "SComAssistant\0"
            VALUE "LegalCopyright", "版权所有 (C) 2001\0"
            VALUE "LegalTrademarks", "XFS\0"
            VALUE "OriginalFilename", "SComAssistant.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SComAssistant应用程序\0"
            VALUE "ProductVersion", "2, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_SCOMM_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 487
        BOTTOMMARGIN, 299
        HORZGUIDE, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SCOMM_DIALOG DLGINIT
BEGIN
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMBO_COMSELECT, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_COMBO_SPEED, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMBO_SPEED, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBO_SPEED, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_SPEED, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3334, 0x3030, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3635, 0x3030, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_SPEED, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_COMBO_PARITY, 0x403, 4, 0
0x444f, 0x0044, 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x5645, 0x4e45, "\000" 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0038, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0036, 
    IDC_COMBO_DATABITS, 0x403, 1, 0
"\000" 
    IDC_COMBO_DATABITS, 0x403, 1, 0
"\000" 
    IDC_COMBO_STOPBITS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_STOPBITS, 0x403, 2, 0
0x0032, 
    IDC_COMBO_RoomNum, 0x403, 4, 0
0x3030, 0x0031, 
    IDC_COMBO_RoomNum, 0x403, 4, 0
0x3030, 0x0032, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HAND         CURSOR  DISCARDABLE     "res\\CURSOR1.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PINNED_BITMAP       BITMAP  DISCARDABLE     "RES\\pinned.bmp"
IDB_UNPINNED_BITMAP     BITMAP  DISCARDABLE     "RES\\unpinned.bmp"
IDB_ANIM_IMGLIST        BITMAP  DISCARDABLE     "RES\\anim.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE    DISCARDABLE     "RES\\ALARM9.WAV"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于宿舍防火防盗系统"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SCOMM.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

