This is an internal working file generated by the Source Browser.
15:09 47s
C:\Documents and Settings\Administrator\桌面\2010年电子设计参赛程序\最终程序 宿舍1\Debug\Obj\LCD12864.pbi
C:\Documents and Settings\Administrator\桌面\2010年电子设计参赛程序\最终程序 宿舍1\Debug\Obj\NRF24L01.pbi
C:\Documents and Settings\Administrator\桌面\2010年电子设计参赛程序\最终程序 宿舍1\Debug\Obj\ZLG7289.pbi
C:\Documents and Settings\Administrator\桌面\2010年电子设计参赛程序\最终程序 宿舍1\Debug\Obj\buzzer.pbi
C:\Documents and Settings\Administrator\桌面\2010年电子设计参赛程序\最终程序 宿舍1\Debug\Obj\count.pbi
C:\Documents and Settings\Administrator\桌面\2010年电子设计参赛程序\最终程序 宿舍1\Debug\Obj\human.pbi
C:\Documents and Settings\Administrator\桌面\2010年电子设计参赛程序\最终程序 宿舍1\Debug\Obj\main.pbi
C:\Documents and Settings\Administrator\桌面\2010年电子设计参赛程序\最终程序 宿舍1\Debug\Obj\melt.pbi
C:\Documents and Settings\Administrator\桌面\2010年电子设计参赛程序\最终程序 宿舍1\Debug\Obj\mq.pbi
C:\Documents and Settings\Administrator\桌面\2010年电子设计参赛程序\最终程序 宿舍1\Debug\Obj\password.pbi
C:\Documents and Settings\Administrator\桌面\2010年电子设计参赛程序\最终程序 宿舍1\Debug\Obj\setMode.pbi
C:\Documents and Settings\Administrator\桌面\2010年电子设计参赛程序\最终程序 宿舍1\Debug\Obj\startup_ewarm.pbi
C:\Documents and Settings\Administrator\桌面\2010年电子设计参赛程序\最终程序 宿舍1\Debug\Obj\systemInit.pbi
C:\Documents and Settings\Administrator\桌面\2010年电子设计参赛程序\最终程序 宿舍1\Debug\Obj\temp.pbi
C:\Documents and Settings\Administrator\桌面\2010年电子设计参赛程序\最终程序 宿舍1\Debug\Obj\tick.pbi
C:\Documents and Settings\Administrator\桌面\2010年电子设计参赛程序\最终程序 宿舍1\Debug\Obj\uartGetPut.pbi
